{
	"folders": [
		{
			"name": "etl",
			"path": "."
		},
		{
			"name": "RiskModel-etl",
			"path": "../RiskModel-etl"
		},
		{
			"name": "crop-insurance-etl-pipelines",
			"path": "../crop-insurance-etl-pipelines"
		},
		{
			"name": "landcore-etl-pipelines",
			"path": "../landcore-etl-pipelines"
		},
		{
			"name": "landcore-data-catalog",
			"path": "../landcore-data-catalog"
		},
		{
			"name": "landcore-duckdb",
			"path": "../landcore-duckdb"
		},
		{
			"name": "shared-etl-pipelines",
			"path": "../shared-etl-pipelines"
		},
		{
			"name": ".out",
			"path": "../.out"
		},
		{
			"name": "verify_yanroy",
			"path": "../verify_yanroy"
		},
		{
			"name": "RiskModel-HPCC",
			"path": "../RiskModel-HPCC"
		}
	],
	"settings": {
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestArgs": [
			"-q",
			"tests"
		],
		"python.testing.cwd": "${workspaceFolder}",
		"python.envFile": "${workspaceFolder}/.env",
		"testing.automaticallyOpenTestResults": "neverOpen",
		"git.ignoredRepositories": [
			"**/.out/src"
		]
	}
}